@startuml
actor Пользователь as U #99FF99
participant CLI as C #FFFF00
participant Приложение as A #FF8000
participant "Файловая система" as F #00FFFF
participant "Серверы" as S #6666FF

U -> C: restore
C -> A: Обработка команды restore
A ->F: Загрузить конфигурационный файл
A <-- F: Конфигурационный файл загружен

activate A
loop для всех файлов
  loop для всех блоков файла
     A -> A: Проверить, существует ли блок
     A -> A: Проверить, является ли блок испорченным
     alt блок не существует или испорчен
     A -> A: Пометить блок как испорченный
     end
  end
end
loop для всех суперблоков
  A -> S: Считать два блока суперблока
  S -> A: Суперблоки считаны
  alt один из блоков помечен как испорченный
    A->A: Получить новый блок, сделав XOR неиспорченного блока с суперблоком
    A->A: Посчитать контрольную сумму блока
    alt контрольная сумма нового блока и испорченного неравны
      A->C: Сообщение об ошибке
      C->U: Сообщение об ошибке
    else
      A->F: Заменить старый блок новым
      F->A: Старый блок заменен новым
    end
  end
end
deactivate A
A --> C: Сообщение о завершении
C --> U: Сообщение о завершении
@enduml