@startuml

actor Пользователь as U #99FF99
participant CLI as C #FFFF00
participant Приложение as A #FF8000
participant "Файловая система" as F #00FFFF

U -> C: add <директория>
C -> A: Обработка команды add
A -> F: Проверка существования директории
F --> A: Директория существует
A ->F: Загрузить конфигурационный файл
A <-- F: Конфигурационный файл загружен
A -> A: Посчитать контрольную сумму файла
activate A
A -> A: Разбить файлы на блоки
A -> F: Сохранить блоки
A <-- F: Блоки сохранены
deactivate A
A -> F: Сохранить информацию о файлах, блоках и контрольных суммах в конфигурационный файл
A <--F: Информация сохранена

A --> C: Сообщение о завершении
C --> U: Сообщение о завершении

@enduml
