@startuml

actor Пользователь as U #99FF99
participant CLI as C #FFFF00
participant Приложение as A #FF8000
participant "Файловая система" as F #00FFFF
participant "Серверы" as S #6666FF

U -> C: backup
C -> A: Обработка команды backup
A ->F: Загрузить конфигурационный файл
A <-- F: Конфигурационный файл загружен
activate A
      loop для всех файлов
        loop для всех блоков файла
            A -> A: Сделать попарный XOR блоков
            alt последний блок
               A -> A: Добавить избыточные нули
               end
            end
A -> A: Создать суперблоки из XOR блоков
A -> S:  Распределить суперблоки по серверам
A <-- S: Суперблоки сохранены
deactivate A
end
A -> F: Сохранить информацию о файлах и блоках в конфигурационный файл
A <--F: Информация сохранена

A --> C: Сообщение о завершении
C --> U: Сообщение о завершении

@enduml
