@startuml

actor Пользователь as U #99FF99
participant CLI as C #FFFF00
participant Приложение as A #FF8000
participant "Файловая система" as F #00FFFF
participant "Серверы" as S #6666FF

U -> C: restore
C -> A: Обработка команды backup
A ->F: Загрузить конфигурационный файл
A <-- F: Конфигурационный файл загружен
activate A
      loop для всех суперблоков
            A -> S: Получить суперблок
            A <-- S: Суперблок
            A -> A: Получить из конфига размер блока в суперблоке
        loop для всех суперблоков
              A -> A: Сделать XOR текущего блока с предыдущем и сохранить в результирующий массив
              alt последний блок
                A -> A: Удалить избыточные нули
                end
              end
           A -> F: Сохранить восстановленный файл
           A <--F: Файл сохранен
        end

deactivate A
A --> C: Сообщение о завершении
C --> U: Сообщение о завершении

@enduml
